﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpiewnikEfraim.Web.ScreenService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ScreenService.IScreenService")]
    public interface IScreenService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreenService/GetMonitorsCount", ReplyAction="http://tempuri.org/IScreenService/GetMonitorsCountResponse")]
        int GetMonitorsCount();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreenService/SetScreenNonPrimaryMonitorFirst", ReplyAction="http://tempuri.org/IScreenService/SetScreenNonPrimaryMonitorFirstResponse")]
        bool SetScreenNonPrimaryMonitorFirst();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreenService/SetScreenPrimaryMonitorFirst", ReplyAction="http://tempuri.org/IScreenService/SetScreenPrimaryMonitorFirstResponse")]
        bool SetScreenPrimaryMonitorFirst();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreenService/GetMonitorsProperties", ReplyAction="http://tempuri.org/IScreenService/GetMonitorsPropertiesResponse")]
        SpiewnikEfraim.Logic.Dto.ScreenData[] GetMonitorsProperties();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreenService/GetMonitorProperties", ReplyAction="http://tempuri.org/IScreenService/GetMonitorPropertiesResponse")]
        SpiewnikEfraim.Logic.Dto.ScreenData GetMonitorProperties(int monitorNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreenService/SetScreenContent", ReplyAction="http://tempuri.org/IScreenService/SetScreenContentResponse")]
        void SetScreenContent(SpiewnikEfraim.Logic.Dto.SlideData screenContent);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreenService/GetCurrentSlideContent", ReplyAction="http://tempuri.org/IScreenService/GetCurrentSlideContentResponse")]
        SpiewnikEfraim.Logic.Dto.SlideData GetCurrentSlideContent();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreenService/ServiceAvailable", ReplyAction="http://tempuri.org/IScreenService/ServiceAvailableResponse")]
        bool ServiceAvailable();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreenService/ShutdownServer", ReplyAction="http://tempuri.org/IScreenService/ShutdownServerResponse")]
        void ShutdownServer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScreenService/RestartServer", ReplyAction="http://tempuri.org/IScreenService/RestartServerResponse")]
        void RestartServer();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScreenServiceChannel : SpiewnikEfraim.Web.ScreenService.IScreenService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScreenServiceClient : System.ServiceModel.ClientBase<SpiewnikEfraim.Web.ScreenService.IScreenService>, SpiewnikEfraim.Web.ScreenService.IScreenService {
        
        public ScreenServiceClient() {
        }
        
        public ScreenServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScreenServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScreenServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScreenServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int GetMonitorsCount() {
            return base.Channel.GetMonitorsCount();
        }
        
        public bool SetScreenNonPrimaryMonitorFirst() {
            return base.Channel.SetScreenNonPrimaryMonitorFirst();
        }
        
        public bool SetScreenPrimaryMonitorFirst() {
            return base.Channel.SetScreenPrimaryMonitorFirst();
        }
        
        public SpiewnikEfraim.Logic.Dto.ScreenData[] GetMonitorsProperties() {
            return base.Channel.GetMonitorsProperties();
        }
        
        public SpiewnikEfraim.Logic.Dto.ScreenData GetMonitorProperties(int monitorNumber) {
            return base.Channel.GetMonitorProperties(monitorNumber);
        }
        
        public void SetScreenContent(SpiewnikEfraim.Logic.Dto.SlideData screenContent) {
            base.Channel.SetScreenContent(screenContent);
        }
        
        public SpiewnikEfraim.Logic.Dto.SlideData GetCurrentSlideContent() {
            return base.Channel.GetCurrentSlideContent();
        }
        
        public bool ServiceAvailable() {
            return base.Channel.ServiceAvailable();
        }
        
        public void ShutdownServer() {
            base.Channel.ShutdownServer();
        }
        
        public void RestartServer() {
            base.Channel.RestartServer();
        }
    }
}
